.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 7;

    @media only screen and (max-width:$bp-largest) {
        grid-column: full-start / 9;
    }

    @media only screen and (max-width:$bp-large) {
        grid-column: full-start / -1;
    }
    @media only screen and (max-width:$bp-small) {
        padding: 4rem;
    }

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, max-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;

    justify-content: center;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__asseenon {

        &-text {
            font-size: 1.4rem;
            color:$color-grey-light-2;

            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap:1.5rem;
            align-items: center;

            &::before,
            &::after {
                content: "";
                height:1px;
                background-color: currentColor;
                display: block;
            }
        }

        &-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items:center;
            align-items: center;

            img {
                max-height:2.5rem;
                max-width: 100%;
                filter: brightness(70%);
            }
        }
    }
}