.homes {
    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    margin:8rem 0;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5rem;

    &__img {
        width: 100%;
        grid-column: 1 /-1;
        grid-row: 1 / 2;
    }

    &__like {
        fill: #fff;
        height: 2.5rem;
        width:2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        margin:1.5rem;

        &:hover {
            cursor: pointer;
            fill: $color-primary;
        }

    }



    &__name {
        font-family: $font-display;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: end;
        width: 80%;
        justify-self: center;
        background-color: $color-secondary;
        font-size: 1.7rem;
        color:#fff;
        font-weight: 300;
        padding: 1.5rem;
        transform: translateY(50%);
        text-align: center;
    
    }

    &__location,
    &__rooms {
        margin-top:2.5rem
    }

    &__location,
    &__price,
    &__area,
    &__rooms {

        display: flex;
        align-items: center;
        font-size: 1.3rem;
        margin-left: 2.5rem;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }


    }

    &__btn {
        grid-column: 1 / -1;
    }
}